{
  "_args": [
    [
      "ssh2-sftp-client@2.5.2",
      "/var/www/html/hrms.ucc.edu.gh"
    ]
  ],
  "_from": "ssh2-sftp-client@2.5.2",
  "_id": "ssh2-sftp-client@2.5.2",
  "_inBundle": false,
  "_integrity": "sha512-fCRn27D7orknW4DkrfOZ9DS9uFrtnoxQdRHVivAPxZWKgmWXeuG0HZj/AnwtRCZglyFwuoWsazvI5/4OiS8F7A==",
  "_location": "/ssh2-sftp-client",
  "_phantomChildren": {
    "buffer-from": "1.1.1",
    "inherits": "2.0.3",
    "typedarray": "0.0.6",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ssh2-sftp-client@2.5.2",
    "name": "ssh2-sftp-client",
    "escapedName": "ssh2-sftp-client",
    "rawSpec": "2.5.2",
    "saveSpec": null,
    "fetchSpec": "2.5.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ssh2-sftp-client/-/ssh2-sftp-client-2.5.2.tgz",
  "_spec": "2.5.2",
  "_where": "/var/www/html/hrms.ucc.edu.gh",
  "author": {
    "name": "见见"
  },
  "bugs": {
    "url": "https://github.com/theophilusx/ssh2-sftp-client/issues"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "retry": "^0.10.1",
    "ssh2": "^0.8.2"
  },
  "description": "ssh2 sftp client for node",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "checksum": "^0.1.1",
    "dotenv": "^6.1.0",
    "mocha": "^5.2.0"
  },
  "email": "jyu213@gmail.com",
  "homepage": "https://github.com/theophilusx/ssh2-sftp-client#readme",
  "keywords": [
    "sftp",
    "nodejs"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "ssh2-sftp-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theophilusx/ssh2-sftp-client.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.5.2"
}
